/* Style for the masonry grid */
.my-masonry-grid {
    display: flex;
    margin-left: -30px; /* gutter size offset */
    width: auto;
    
  }
  
  /* Style for each column */
  .my-masonry-grid_column {
    padding-left: 30px; /* gutter size */
    background-clip: padding-box;
  }
  
  /* Style for individual images */
  .my-masonry-grid_column > div {
    margin-bottom: 30px;
  }
  
  img {
    width: 100%;
    display: block;
    border-radius: 8px; /* Optional: Adds rounded corners */
  }

  .words {
    display: flex;
    flex-direction: column;
    min-width: 320px;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  
  .p_1 {
    color: rgba(77, 67, 58, 1);
    font-size: 31px;
    text-transform: capitalize;
    line-height: 1.5;
    letter-spacing: 0em;
    text-align: right;
    font-family: 'Noir Blanc Italic';
    font-weight: 400;
    font-style: normal;
  }
  
  .p_2 {
    color: rgba(77, 67, 58, 1);
    font-size: 33px;
    text-align: left;
    /* color: rgba(27, 27, 27, 1); */
    text-transform: uppercase;
    line-height: 1.8;
    letter-spacing: 0.25em;
    /* font-size: 15px; */
    text-align: left;
    font-family: 'Noire Blanc';
    font-weight: 400;
    font-style: normal;
  }
  
  .p_3 {
    color: rgba(77, 67, 58, 1);
    text-align: right;
    line-height: 1.5;
    letter-spacing: 0.025em;
    font-size: 42px;
    font-family: 'Noire Blanc';
    font-weight: 400;
    font-style: normal;
  }
  
  .p_4 {
    color: rgba(77, 67, 58, 1);
    font-size: 31px;
    text-transform: capitalize;
    line-height: 1.5;
    letter-spacing: 0em;
    text-align: center;
    font-family: 'Noir Blanc Italic';
    font-weight: 400;
    font-style: normal;
  }
  
  .p_5 {
    color: rgba(77, 67, 58, 1);
    font-size: 33px;
    line-height: 1.5;
    letter-spacing: 0.025em;
    text-align: center;
    font-family: 'Noire Blanc';
    font-weight: 400;
  }
  
  
@media (max-width: 1100px) {
  .my-masonry-grid {
    margin-left: -15px;
  }

  .my-masonry-grid_column {
    padding-left: 15px;
    
    width: 100%;
  }
}

@media (max-width: 700px) {
  .my-masonry-grid {
    margin-left: 0;

  }

  .my-masonry-grid_column {
    padding-left: 15px;
    
    width: 100% !important;
  }

  .words {
    min-width: 100%;
    text-align: center;
  }

  .p_1, .p_2, .p_3, .p_4, .p_5 {
    font-size: 22px;
    text-align: center;
  }
}

@media (max-width: 500px) {
  .my-masonry-grid {
    flex-direction: column;
  }

  .my-masonry-grid_column {
    padding-left: 0;
    
    width: 100%;
  }

  .words {
    min-width: 100%;
    padding: 10px;
    text-align: center;
  }

  .p_1, .p_2, .p_3, .p_4, .p_5 {
    font-size: 18px;
  }
}